PORT=5000
MONGO_URI=mongodb+srv://adityasoni2800:dydc13SGe7RGBia1@cluster0.1rggg.mongodb.net/ecommerce1
JWT_SECRET=your_jwt_secret
EMAIL=your_email@gmail.com
EMAIL_PASSWORD=your_email_password

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASS=your_email_password_or_app_password
